--- 
- name: Load env 
  gather_facts: no 
  hosts: all 
  vars: 
    path: /tmp
    my_file: "agent_{{ lookup('pipe', 'date +%Y%m%d') }}.csv" 
  tasks:
    - name: create var with name file
      set_fact:
        output_file: "{{path}}/{{my_file}}"

    - name: show the env
      debug:
        msg: "Le ficher à créer est : {{ output_file }}"

    - name:
      lineinfile:        
        create: true
        path: "{{output_file}}"
        insertafter: 
        line: 'col1,col2,col3'
    - name: get file content
      shell: "cat {{ output_file }}"
      register: result_csv

    - name: "print content of file  {{ output_file }}"       
      debug:
        msg: "{{ lookup('file', '/tmp/test.txt') }}"

