--- 
- name: Loop demo 
  hosts: app1 
  vars_files:
  - vars.yaml
  tasks: 
  - name: Check if service is started 
    become: true
    service: 
      name: "{{ item }}" 
      state: started 
    loop: "{{list_services}}"
